{
    "name": "mycode-bare-language",
    "version": "1.0.0",
    "displayName": "BARE Language Support",
    "description": "Syntax highlighting for BARE (.bare) programs",
    "author": "Chuck Finch",
    "license": "MIT",
    "mycode": {
        "activationEvents": [
            "onLanguage:bare",
            "onStartup"
        ],
        "renderer": "renderer.js",
        "contributes": {
            "languages": [
                {
                    "id": "bare",
                    "aliases": [
                        "BARE",
                        "Bare"
                    ],
                    "extensions": [
                        ".bare"
                    ]
                }
            ]
        }
    }
}
